DB_CONNECT=mongodb://localhost:27017/OORS
# or for MongoDB Atlas
# DB_CONNECT=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=omkar_swag_69_token_key

